\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope and Objective}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Text Structure}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ray Tracing vs Ray Marching}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traversing the Canvas}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tracing the Ray}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Marching the Ray}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}When to march rather than trace}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Signed Distance Functions Techniques}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Shapes}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Circles and Spheres}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rectangles and Boxes}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Basic Transformations}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operations}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Union, Intersection and Subtraction}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smooth Union, Intersection and Subtraction}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Domain Repetition}{32}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Displacement}{34}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Clouds}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Volumetric Rendering}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Shaping the Cloud with Noise}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Volumetric Shading}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Works}{44}{section.5.1}%
\contentsline {chapter}{\numberline {}\uppercase {Bibliography}}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}*}{46}{section.5.2}%
\contentsline {chapter}{\numberline {}\uppercase {Glossário}}{47}{section.5.2}%
\contentsline {chapter}{\numberline {}\uppercase {ANEXO A}\vspace {-4mm}}{48}{section.5.2}%
\contentsline {chapter}{\numberline {}\uppercase {ANEXO B}\vspace {-4mm}}{48}{section.5.2}%
