\noaddvspace 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Raymarched Clouds obtained by Schneider et al.\footnotemark }}{12}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Ray Tracing Algorithm \footnotemark }}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Unlit Raytraced Sphere}}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Above, binary search maneuver to bypass fixed step limitations, below a display of Sphere Tracing}}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces A problematic case of fixed step, from section 8.3 of \blx@tocontentsinit {0}\cite {book:REF_BOOK_1}}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Unlit Raymarched Sphere}}{21}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Plain Colored Circle}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Custom Colored Circle}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Raymarched Sphere SDF Visualization}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Rectangle SDF Visualization}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Graphic of Rectangle SDF calculation}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces 3D Cube SDF Visualization}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Raymarched Constructive Solid Geometry Operations with Cube and Sphere SDFs.}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Smooth Union}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Smooth Intersection}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Smooth Subtraction}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Smooth Minimum Representation}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {18}{\ignorespaces Raymarched Smooth Operations with Cube and Sphere SDFs.}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {19}{\ignorespaces Examples of Domain Repetition techniques.}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {20}{\ignorespaces sphereDistance(p - 6.5*round(p/6.5), 1.0)}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {21}{\ignorespaces Distortion on Sphere from Code 7}}{36}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Raymarched Sphere with density}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of White Noise and Value Noise for cloud generation.}}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {24}{\ignorespaces FBM Noise and Corresponding Cloud Examples with Increasing Octaves.}}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {25}{\ignorespaces Raymarched Cloud lit from directional light and point light}}{43}{figure.caption.24}%
\addvspace {10\p@ }
