\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_1}{{1}{10}{INTRODUCTION}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raymarched Clouds obtained by Schneider et al.\footnotemark }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:internet}{{1}{11}{Raymarched Clouds obtained by Schneider et al.\protect \footnotemark }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope and Objective}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Structure}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ray Tracing vs Ray Marching}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_2}{{2}{13}{Ray Tracing vs Ray Marching}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traversing the Canvas}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ray Tracing Algorithm \footnotemark }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:internet}{{2}{14}{Ray Tracing Algorithm \protect \footnotemark }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Canvas Traversal}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:marchray}{{1}{15}{Canvas Traversal}{algorithm.1}{}}
\newlabel{{lst:CanvasTraversal} float}{{2.1}{15}{Code 1: Canvas Traversal}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Code 1: Canvas Traversal}}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracing the Ray}{16}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TraceRay}}{16}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unlit Raytraced Sphere}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:internet}{{3}{17}{Unlit Raytraced Sphere}{figure.caption.5}{}}
\abx@aux@cite{0}{book:REF_BOOK_1}
\abx@aux@segm{0}{0}{book:REF_BOOK_1}
\abx@aux@cite{0}{book:REF_BOOK_1}
\abx@aux@segm{0}{0}{book:REF_BOOK_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marching the Ray}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Above, binary search maneuver to bypass fixed step limitations, below a display of Sphere Tracing}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spheretracing}{{4}{19}{Above, binary search maneuver to bypass fixed step limitations, below a display of Sphere Tracing}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A problematic case of fixed step, from section 8.3 of \blx@tocontentsinit {0}\cite {book:REF_BOOK_1}}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:raymarch_fail}{{5}{19}{A problematic case of fixed step, from section 8.3 of \cite {book:REF_BOOK_1}}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MarchRay}}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:marchray}{{3}{19}{MarchRay}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unlit Raymarched Sphere}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unlit_march_sphere}{{6}{20}{Unlit Raymarched Sphere}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}When to march rather than trace}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signed Distance Functions Techniques}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_3}{{3}{22}{Signed Distance Functions Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Shapes}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circles and Spheres}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{{lst:CircleAndSphere} float}{{3.1}{23}{Code 2: Circle and Sphere SDFs}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Code 2: Circle and Sphere SDFs}}{23}{lstlisting.3.1}\protected@file@percent }
\newlabel{{lst:ColoringCircle} float}{{3.2}{23}{Code 3: Rendering Circles}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Code 3: Rendering Circles}}{23}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller2018realtimerendering}
\abx@aux@segm{0}{0}{akenine-moller2018realtimerendering}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plain Colored Circle}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plainColoredCircle}{{7}{24}{Plain Colored Circle}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Custom Colored Circle}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:customColoredCircle}{{8}{24}{Custom Colored Circle}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raymarched Sphere SDF Visualization}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sdf-sphere}{{9}{25}{Raymarched Sphere SDF Visualization}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rectangles and Boxes}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rectangle SDF Visualization}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:customColoredRectangle}{{10}{25}{Rectangle SDF Visualization}{figure.caption.11}{}}
\newlabel{{lst:RectangleAndBox} float}{{3.3}{25}{Code 4: Rectangle and Box SDF}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Code 4: Rectangle and Box SDF}}{25}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphic of Rectangle SDF calculation}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:square_sdf}{{11}{26}{Graphic of Rectangle SDF calculation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Cube SDF Visualization}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sdf-cube}{{12}{27}{3D Cube SDF Visualization}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Transformations}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operations}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Union, Intersection and Subtraction}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{{lst:UnionIntersectionSubtraction} float}{{3.4}{28}{Code 5: SDF Union, Intersection and Subtraction}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Code 5: SDF Union, Intersection and Subtraction}}{28}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raymarched Constructive Solid Geometry Operations with Cube and Sphere SDFs.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sdf_operations}{{13}{29}{Raymarched Constructive Solid Geometry Operations with Cube and Sphere SDFs}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smooth Union, Intersection and Subtraction}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Smooth Union}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sunion}{{14}{30}{Smooth Union}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smooth Intersection}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sinter}{{15}{30}{Smooth Intersection}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Smooth Subtraction}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ssub}{{16}{30}{Smooth Subtraction}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Smooth Minimum Representation}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:smin}{{17}{30}{Smooth Minimum Representation}{figure.caption.16}{}}
\newlabel{eq:example_equation}{{3.1}{31}{Smooth Union, Intersection and Subtraction}{equation.3.3.1}{}}
\newlabel{eq:example_equation}{{3.2}{31}{Smooth Union, Intersection and Subtraction}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Domain Repetition}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Raymarched Smooth Operations with Cube and Sphere SDFs.}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:smooth_sdf_operations}{{18}{32}{Raymarched Smooth Operations with Cube and Sphere SDFs}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Examples of Domain Repetition techniques.}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:domainRepetition}{{19}{33}{Examples of Domain Repetition techniques}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Displacement}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{{lst:Displacement} float}{{3.5}{33}{Code 6: SDF Displacement}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Code 6: SDF Displacement}}{33}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces sphereDistance(p - 6.5*round(p/6.5), 1.0)}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sdf-3d-domainRepetition}{{20}{34}{sphereDistance(p - 6.5*round(p/6.5), 1.0)}{figure.caption.19}{}}
\newlabel{{lst:DistortionOnSphere} float}{{3.6}{34}{Code 7: Wave Distortion on Sphere}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Code 7: Wave Distortion on Sphere}}{34}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distortion on Sphere from Code 7}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sin-cos-distortion}{{21}{35}{Distortion on Sphere from Code 7}{figure.caption.20}{}}
\abx@aux@cite{0}{:REF_IN_1}
\abx@aux@segm{0}{0}{:REF_IN_1}
\abx@aux@cite{0}{:REF_IN_1}
\abx@aux@segm{0}{0}{:REF_IN_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clouds}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_4}{{4}{36}{Clouds}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volumetric Rendering}{36}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MarchRay}}{37}{algorithm.4}\protected@file@percent }
\newlabel{alg:marchray_cloud}{{4}{37}{MarchRay}{algorithm.4}{}}
\newlabel{{lst:GetDensity} float}{{4.1}{38}{Code 8: Get density of spherical cloud}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Code 8: Get density of spherical cloud}}{38}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Raymarched Sphere with density}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:no-noise-cloud}{{22}{38}{Raymarched Sphere with density}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shaping the Cloud with Noise}{39}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of White Noise and Value Noise for cloud generation.}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cloud_noise}{{23}{40}{Comparison of White Noise and Value Noise for cloud generation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Volumetric Shading}{40}{section.4.3}\protected@file@percent }
\newlabel{{lst:Displacement} float}{{4.2}{40}{Code 9: Lighting the Cloud Volume}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Code 9: Lighting the Cloud Volume}}{40}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces FBM Noise and Corresponding Cloud Examples with Increasing Octaves.}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fbm_clouds}{{24}{41}{FBM Noise and Corresponding Cloud Examples with Increasing Octaves}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Raymarched Cloud lit from directional light and point light}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lit-cloud}{{25}{42}{Raymarched Cloud lit from directional light and point light}{figure.caption.24}{}}
\abx@aux@cite{0}{green2007siggraph}
\abx@aux@segm{0}{0}{green2007siggraph}
\abx@aux@cite{0}{tiagocesar}
\abx@aux@segm{0}{0}{tiagocesar}
\abx@aux@cite{0}{atzmon2019sal}
\abx@aux@segm{0}{0}{atzmon2019sal}
\abx@aux@cite{0}{park2019deepsdf}
\abx@aux@segm{0}{0}{park2019deepsdf}
\abx@aux@cite{0}{van2011sdfcollisions}
\abx@aux@segm{0}{0}{van2011sdfcollisions}
\abx@aux@cite{0}{hart1996csgeometry}
\abx@aux@segm{0}{0}{hart1996csgeometry}
\abx@aux@cite{0}{nimier2020differentiable}
\abx@aux@segm{0}{0}{nimier2020differentiable}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_5}{{5}{43}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Works}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Bibliography}}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}*}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Glossário}}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {ANEXO A}\vspace  {-4mm}}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {ANEXO B}\vspace  {-4mm}}{47}{section.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{akenine-moller2018realtimerendering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{book:REF_BOOK_1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{:REF_IN_1}{anyt/global//global/global}
\gdef \@abspage@last{47}
