\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope and Objective}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Text Structure}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ray Tracing vs Ray Marching}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traversing the Canvas}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tracing the Ray}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Marching the Ray}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}When to march rather than trace}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Signed Distance Functions Techniques}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Shapes}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Circles and Spheres}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rectangles and Boxes}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Basic Transformations}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operations}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Union, Intersection and Subtraction}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smooth Union, Intersection and Subtraction}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Domain Repetition}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Displacement}{33}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Clouds}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Volumetric Rendering}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Shaping the Cloud with Noise}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Volumetric Shading}{40}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Works}{43}{section.5.1}%
\contentsline {chapter}{\numberline {}\uppercase {Bibliography}}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}*}{45}{section.5.2}%
\contentsline {chapter}{\numberline {}\uppercase {Glossário}}{46}{section.5.2}%
\contentsline {chapter}{\numberline {}\uppercase {ANEXO A}\vspace {-4mm}}{47}{section.5.2}%
\contentsline {chapter}{\numberline {}\uppercase {ANEXO B}\vspace {-4mm}}{47}{section.5.2}%
