PWD c:\dev\TCC\_Latex
INPUT C:\Users\eduar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\dev\TCC\_Latex\main.tex
OUTPUT main.log
INPUT .\projetofinal-dcc.cls
INPUT projetofinal-dcc.cls
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\iidefs.sty
INPUT iidefs.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT .\tocstyle.sty
INPUT tocstyle.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT .\listings-glsl.prf
INPUT .\listings-glsl.prf
INPUT listings-glsl.prf
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\elementos-pretextuais\ficha_catalografica.png
INPUT .\elementos-pretextuais\ficha_catalografica.png
INPUT .\elementos-pretextuais\ficha_catalografica.png
INPUT .\elementos-pretextuais\ficha_catalografica.png
INPUT .\elementos-pretextuais\ficha_catalografica.png
INPUT .\elementos-pretextuais\ficha_catalografica.png
INPUT .\elementos-pretextuais\ficha_catalografica.png
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\elementos-pretextuais\abstract.tex
INPUT .\elementos-pretextuais\abstract.tex
INPUT .\elementos-pretextuais\abstract.tex
INPUT .\elementos-pretextuais\abstract.tex
INPUT elementos-pretextuais\abstract.tex
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbi1200.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
OUTPUT main.lof
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\elementos-textuais\capitulo-1.tex
INPUT .\elementos-textuais\capitulo-1.tex
INPUT .\elementos-textuais\capitulo-1.tex
INPUT .\elementos-textuais\capitulo-1.tex
INPUT elementos-textuais\capitulo-1.tex
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT .\imagens\raymarched-clouds-schneider.png
INPUT .\imagens\raymarched-clouds-schneider.png
INPUT .\imagens\raymarched-clouds-schneider.png
INPUT .\imagens\raymarched-clouds-schneider.png
INPUT .\imagens\raymarched-clouds-schneider.png
INPUT .\imagens\raymarched-clouds-schneider.png
INPUT .\imagens\raymarched-clouds-schneider.png
INPUT .\elementos-textuais\capitulo-2.tex
INPUT .\elementos-textuais\capitulo-2.tex
INPUT .\elementos-textuais\capitulo-2.tex
INPUT .\elementos-textuais\capitulo-2.tex
INPUT elementos-textuais\capitulo-2.tex
INPUT .\imagens\ray-trace.jpg
INPUT .\imagens\ray-trace.jpg
INPUT .\imagens\ray-trace.jpg
INPUT .\imagens\ray-trace.jpg
INPUT .\imagens\ray-trace.jpg
INPUT .\imagens\ray-trace.jpg
INPUT .\imagens\ray-trace.jpg
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc0800.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc0600.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\imagens\unlit-raytraced-sphere.png
INPUT .\imagens\unlit-raytraced-sphere.png
INPUT .\imagens\unlit-raytraced-sphere.png
INPUT .\imagens\unlit-raytraced-sphere.png
INPUT .\imagens\unlit-raytraced-sphere.png
INPUT .\imagens\unlit-raytraced-sphere.png
INPUT .\imagens\unlit-raytraced-sphere.png
INPUT .\imagens\spheretracing.png
INPUT .\imagens\spheretracing.png
INPUT .\imagens\spheretracing.png
INPUT .\imagens\spheretracing.png
INPUT .\imagens\spheretracing.png
INPUT .\imagens\spheretracing.png
INPUT .\imagens\spheretracing.png
INPUT .\imagens\raymarch_fixed_fail.jpg
INPUT .\imagens\raymarch_fixed_fail.jpg
INPUT .\imagens\raymarch_fixed_fail.jpg
INPUT .\imagens\raymarch_fixed_fail.jpg
INPUT .\imagens\raymarch_fixed_fail.jpg
INPUT .\imagens\raymarch_fixed_fail.jpg
INPUT .\imagens\raymarch_fixed_fail.jpg
INPUT .\imagens\unlit-raymarched-sphere.png
INPUT .\imagens\unlit-raymarched-sphere.png
INPUT .\imagens\unlit-raymarched-sphere.png
INPUT .\imagens\unlit-raymarched-sphere.png
INPUT .\imagens\unlit-raymarched-sphere.png
INPUT .\imagens\unlit-raymarched-sphere.png
INPUT .\imagens\unlit-raymarched-sphere.png
INPUT .\elementos-textuais\capitulo-3.tex
INPUT .\elementos-textuais\capitulo-3.tex
INPUT .\elementos-textuais\capitulo-3.tex
INPUT .\elementos-textuais\capitulo-3.tex
INPUT elementos-textuais\capitulo-3.tex
INPUT .\imagens\circle-plainColor.png
INPUT .\imagens\circle-plainColor.png
INPUT .\imagens\circle-plainColor.png
INPUT .\imagens\circle-plainColor.png
INPUT .\imagens\circle-plainColor.png
INPUT .\imagens\circle-plainColor.png
INPUT .\imagens\circle-plainColor.png
INPUT .\imagens\circle-customColor.png
INPUT .\imagens\circle-customColor.png
INPUT .\imagens\circle-customColor.png
INPUT .\imagens\circle-customColor.png
INPUT .\imagens\circle-customColor.png
INPUT .\imagens\circle-customColor.png
INPUT .\imagens\circle-customColor.png
INPUT .\imagens\sdf-sphere.png
INPUT .\imagens\sdf-sphere.png
INPUT .\imagens\sdf-sphere.png
INPUT .\imagens\sdf-sphere.png
INPUT .\imagens\sdf-sphere.png
INPUT .\imagens\sdf-sphere.png
INPUT .\imagens\sdf-sphere.png
INPUT .\imagens\rectangle-customColor.png
INPUT .\imagens\rectangle-customColor.png
INPUT .\imagens\rectangle-customColor.png
INPUT .\imagens\rectangle-customColor.png
INPUT .\imagens\rectangle-customColor.png
INPUT .\imagens\rectangle-customColor.png
INPUT .\imagens\rectangle-customColor.png
INPUT .\imagens\square_sdf.png
INPUT .\imagens\square_sdf.png
INPUT .\imagens\square_sdf.png
INPUT .\imagens\square_sdf.png
INPUT .\imagens\square_sdf.png
INPUT .\imagens\square_sdf.png
INPUT .\imagens\square_sdf.png
INPUT .\imagens\sdf-cube.png
INPUT .\imagens\sdf-cube.png
INPUT .\imagens\sdf-cube.png
INPUT .\imagens\sdf-cube.png
INPUT .\imagens\sdf-cube.png
INPUT .\imagens\sdf-cube.png
INPUT .\imagens\sdf-cube.png
INPUT .\imagens\sdf-operations\cube.png
INPUT .\imagens\sdf-operations\cube.png
INPUT .\imagens\sdf-operations\cube.png
INPUT .\imagens\sdf-operations\cube.png
INPUT .\imagens\sdf-operations\cube.png
INPUT .\imagens\sdf-operations\cube.png
INPUT .\imagens\sdf-operations\cube.png
INPUT .\imagens\sdf-operations\sphere.png
INPUT .\imagens\sdf-operations\sphere.png
INPUT .\imagens\sdf-operations\sphere.png
INPUT .\imagens\sdf-operations\sphere.png
INPUT .\imagens\sdf-operations\sphere.png
INPUT .\imagens\sdf-operations\sphere.png
INPUT .\imagens\sdf-operations\sphere.png
INPUT .\imagens\sdf-operations\union.png
INPUT .\imagens\sdf-operations\union.png
INPUT .\imagens\sdf-operations\union.png
INPUT .\imagens\sdf-operations\union.png
INPUT .\imagens\sdf-operations\union.png
INPUT .\imagens\sdf-operations\union.png
INPUT .\imagens\sdf-operations\union.png
INPUT .\imagens\sdf-operations\intersection.png
INPUT .\imagens\sdf-operations\intersection.png
INPUT .\imagens\sdf-operations\intersection.png
INPUT .\imagens\sdf-operations\intersection.png
INPUT .\imagens\sdf-operations\intersection.png
INPUT .\imagens\sdf-operations\intersection.png
INPUT .\imagens\sdf-operations\intersection.png
INPUT .\imagens\sdf-operations\subtraction1.png
INPUT .\imagens\sdf-operations\subtraction1.png
INPUT .\imagens\sdf-operations\subtraction1.png
INPUT .\imagens\sdf-operations\subtraction1.png
INPUT .\imagens\sdf-operations\subtraction1.png
INPUT .\imagens\sdf-operations\subtraction1.png
INPUT .\imagens\sdf-operations\subtraction1.png
INPUT .\imagens\sdf-operations\subtraction2.png
INPUT .\imagens\sdf-operations\subtraction2.png
INPUT .\imagens\sdf-operations\subtraction2.png
INPUT .\imagens\sdf-operations\subtraction2.png
INPUT .\imagens\sdf-operations\subtraction2.png
INPUT .\imagens\sdf-operations\subtraction2.png
INPUT .\imagens\sdf-operations\subtraction2.png
INPUT .\imagens\smoothUnion.png
INPUT .\imagens\smoothUnion.png
INPUT .\imagens\smoothUnion.png
INPUT .\imagens\smoothUnion.png
INPUT .\imagens\smoothUnion.png
INPUT .\imagens\smoothUnion.png
INPUT .\imagens\smoothUnion.png
INPUT .\imagens\smoothIntersection.png
INPUT .\imagens\smoothIntersection.png
INPUT .\imagens\smoothIntersection.png
INPUT .\imagens\smoothIntersection.png
INPUT .\imagens\smoothIntersection.png
INPUT .\imagens\smoothIntersection.png
INPUT .\imagens\smoothIntersection.png
INPUT .\imagens\smoothSubtraction.png
INPUT .\imagens\smoothSubtraction.png
INPUT .\imagens\smoothSubtraction.png
INPUT .\imagens\smoothSubtraction.png
INPUT .\imagens\smoothSubtraction.png
INPUT .\imagens\smoothSubtraction.png
INPUT .\imagens\smoothSubtraction.png
INPUT .\imagens\desmos_smin.png
INPUT .\imagens\desmos_smin.png
INPUT .\imagens\desmos_smin.png
INPUT .\imagens\desmos_smin.png
INPUT .\imagens\desmos_smin.png
INPUT .\imagens\desmos_smin.png
INPUT .\imagens\desmos_smin.png
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0800.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0600.tfm
INPUT .\imagens\smooth-sdf-operations\add-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\add-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\add-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\add-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\add-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\add-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\add-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-unsmooth.png
INPUT .\imagens\smooth-sdf-operations\add-smooth.png
INPUT .\imagens\smooth-sdf-operations\add-smooth.png
INPUT .\imagens\smooth-sdf-operations\add-smooth.png
INPUT .\imagens\smooth-sdf-operations\add-smooth.png
INPUT .\imagens\smooth-sdf-operations\add-smooth.png
INPUT .\imagens\smooth-sdf-operations\add-smooth.png
INPUT .\imagens\smooth-sdf-operations\add-smooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-smooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-smooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-smooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-smooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-smooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-smooth.png
INPUT .\imagens\smooth-sdf-operations\subtraction-smooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-smooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-smooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-smooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-smooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-smooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-smooth.png
INPUT .\imagens\smooth-sdf-operations\intersection-smooth.png
INPUT .\imagens\domainRepetition-circle.png
INPUT .\imagens\domainRepetition-circle.png
INPUT .\imagens\domainRepetition-circle.png
INPUT .\imagens\domainRepetition-circle.png
INPUT .\imagens\domainRepetition-circle.png
INPUT .\imagens\domainRepetition-circle.png
INPUT .\imagens\domainRepetition-circle.png
INPUT .\imagens\domainRepetition-sine.png
INPUT .\imagens\domainRepetition-sine.png
INPUT .\imagens\domainRepetition-sine.png
INPUT .\imagens\domainRepetition-sine.png
INPUT .\imagens\domainRepetition-sine.png
INPUT .\imagens\domainRepetition-sine.png
INPUT .\imagens\domainRepetition-sine.png
INPUT .\imagens\domainRepetition-round.png
INPUT .\imagens\domainRepetition-round.png
INPUT .\imagens\domainRepetition-round.png
INPUT .\imagens\domainRepetition-round.png
INPUT .\imagens\domainRepetition-round.png
INPUT .\imagens\domainRepetition-round.png
INPUT .\imagens\domainRepetition-round.png
INPUT .\imagens\domainRepetition-mod.png
INPUT .\imagens\domainRepetition-mod.png
INPUT .\imagens\domainRepetition-mod.png
INPUT .\imagens\domainRepetition-mod.png
INPUT .\imagens\domainRepetition-mod.png
INPUT .\imagens\domainRepetition-mod.png
INPUT .\imagens\domainRepetition-mod.png
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0800.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0600.tfm
INPUT .\imagens\domain-repetition.png
INPUT .\imagens\domain-repetition.png
INPUT .\imagens\domain-repetition.png
INPUT .\imagens\domain-repetition.png
INPUT .\imagens\domain-repetition.png
INPUT .\imagens\domain-repetition.png
INPUT .\imagens\domain-repetition.png
INPUT .\imagens\sdf-distortion\sin-cos-distortion.png
INPUT .\imagens\sdf-distortion\sin-cos-distortion.png
INPUT .\imagens\sdf-distortion\sin-cos-distortion.png
INPUT .\imagens\sdf-distortion\sin-cos-distortion.png
INPUT .\imagens\sdf-distortion\sin-cos-distortion.png
INPUT .\imagens\sdf-distortion\sin-cos-distortion.png
INPUT .\imagens\sdf-distortion\sin-cos-distortion.png
INPUT .\elementos-textuais\capitulo-4.tex
INPUT .\elementos-textuais\capitulo-4.tex
INPUT .\elementos-textuais\capitulo-4.tex
INPUT .\elementos-textuais\capitulo-4.tex
INPUT elementos-textuais\capitulo-4.tex
INPUT .\imagens\cloud-noise\no-noise-cloud.png
INPUT .\imagens\cloud-noise\no-noise-cloud.png
INPUT .\imagens\cloud-noise\no-noise-cloud.png
INPUT .\imagens\cloud-noise\no-noise-cloud.png
INPUT .\imagens\cloud-noise\no-noise-cloud.png
INPUT .\imagens\cloud-noise\no-noise-cloud.png
INPUT .\imagens\cloud-noise\no-noise-cloud.png
INPUT .\imagens\cloud-noise\white-noise.png
INPUT .\imagens\cloud-noise\white-noise.png
INPUT .\imagens\cloud-noise\white-noise.png
INPUT .\imagens\cloud-noise\white-noise.png
INPUT .\imagens\cloud-noise\white-noise.png
INPUT .\imagens\cloud-noise\white-noise.png
INPUT .\imagens\cloud-noise\white-noise.png
INPUT .\imagens\cloud-noise\white-noise-cloud.png
INPUT .\imagens\cloud-noise\white-noise-cloud.png
INPUT .\imagens\cloud-noise\white-noise-cloud.png
INPUT .\imagens\cloud-noise\white-noise-cloud.png
INPUT .\imagens\cloud-noise\white-noise-cloud.png
INPUT .\imagens\cloud-noise\white-noise-cloud.png
INPUT .\imagens\cloud-noise\white-noise-cloud.png
INPUT .\imagens\cloud-noise\value-noise.png
INPUT .\imagens\cloud-noise\value-noise.png
INPUT .\imagens\cloud-noise\value-noise.png
INPUT .\imagens\cloud-noise\value-noise.png
INPUT .\imagens\cloud-noise\value-noise.png
INPUT .\imagens\cloud-noise\value-noise.png
INPUT .\imagens\cloud-noise\value-noise.png
INPUT .\imagens\cloud-noise\value-noise-cloud.png
INPUT .\imagens\cloud-noise\value-noise-cloud.png
INPUT .\imagens\cloud-noise\value-noise-cloud.png
INPUT .\imagens\cloud-noise\value-noise-cloud.png
INPUT .\imagens\cloud-noise\value-noise-cloud.png
INPUT .\imagens\cloud-noise\value-noise-cloud.png
INPUT .\imagens\cloud-noise\value-noise-cloud.png
INPUT .\imagens\cloud-noise\1-octave-fbm.png
INPUT .\imagens\cloud-noise\1-octave-fbm.png
INPUT .\imagens\cloud-noise\1-octave-fbm.png
INPUT .\imagens\cloud-noise\1-octave-fbm.png
INPUT .\imagens\cloud-noise\1-octave-fbm.png
INPUT .\imagens\cloud-noise\1-octave-fbm.png
INPUT .\imagens\cloud-noise\1-octave-fbm.png
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT .\imagens\cloud-noise\1-octave-fbm-cloud.png
INPUT .\imagens\cloud-noise\1-octave-fbm-cloud.png
INPUT .\imagens\cloud-noise\1-octave-fbm-cloud.png
INPUT .\imagens\cloud-noise\1-octave-fbm-cloud.png
INPUT .\imagens\cloud-noise\1-octave-fbm-cloud.png
INPUT .\imagens\cloud-noise\1-octave-fbm-cloud.png
INPUT .\imagens\cloud-noise\1-octave-fbm-cloud.png
INPUT .\imagens\cloud-noise\2-octaves-fbm.png
INPUT .\imagens\cloud-noise\2-octaves-fbm.png
INPUT .\imagens\cloud-noise\2-octaves-fbm.png
INPUT .\imagens\cloud-noise\2-octaves-fbm.png
INPUT .\imagens\cloud-noise\2-octaves-fbm.png
INPUT .\imagens\cloud-noise\2-octaves-fbm.png
INPUT .\imagens\cloud-noise\2-octaves-fbm.png
INPUT .\imagens\cloud-noise\2-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\2-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\2-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\2-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\2-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\2-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\2-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\3-octaves-fbm.png
INPUT .\imagens\cloud-noise\3-octaves-fbm.png
INPUT .\imagens\cloud-noise\3-octaves-fbm.png
INPUT .\imagens\cloud-noise\3-octaves-fbm.png
INPUT .\imagens\cloud-noise\3-octaves-fbm.png
INPUT .\imagens\cloud-noise\3-octaves-fbm.png
INPUT .\imagens\cloud-noise\3-octaves-fbm.png
INPUT .\imagens\cloud-noise\3-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\3-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\3-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\3-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\3-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\3-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\3-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\4-octaves-fbm.png
INPUT .\imagens\cloud-noise\4-octaves-fbm.png
INPUT .\imagens\cloud-noise\4-octaves-fbm.png
INPUT .\imagens\cloud-noise\4-octaves-fbm.png
INPUT .\imagens\cloud-noise\4-octaves-fbm.png
INPUT .\imagens\cloud-noise\4-octaves-fbm.png
INPUT .\imagens\cloud-noise\4-octaves-fbm.png
INPUT .\imagens\cloud-noise\4-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\4-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\4-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\4-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\4-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\4-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\4-octaves-fbm-cloud.png
INPUT .\imagens\cloud-noise\lit-cloud.png
INPUT .\imagens\cloud-noise\lit-cloud.png
INPUT .\imagens\cloud-noise\lit-cloud.png
INPUT .\imagens\cloud-noise\lit-cloud.png
INPUT .\imagens\cloud-noise\lit-cloud.png
INPUT .\imagens\cloud-noise\lit-cloud.png
INPUT .\imagens\cloud-noise\lit-cloud.png
INPUT .\elementos-textuais\capitulo-5.tex
INPUT .\elementos-textuais\capitulo-5.tex
INPUT .\elementos-textuais\capitulo-5.tex
INPUT .\elementos-textuais\capitulo-5.tex
INPUT elementos-textuais\capitulo-5.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\eduar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\eduar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
