\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{:NVIDIA}
\abx@aux@segm{0}{0}{:NVIDIA}
\abx@aux@cite{0}{quilez2013distfunctions}
\abx@aux@segm{0}{0}{quilez2013distfunctions}
\abx@aux@cite{0}{Hillaire2016FrostbiteSky}
\abx@aux@segm{0}{0}{Hillaire2016FrostbiteSky}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_1}{{1}{6}{INTRODUCTION}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raymarched Clouds obtained by Schneider et al.\footnotemark }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:internet}{{1}{7}{Raymarched Clouds obtained by Schneider et al.\protect \footnotemark }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope and Objective}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Structure}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ray Tracing vs Ray Marching}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_2}{{2}{9}{Ray Tracing vs Ray Marching}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traversing the Canvas}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ray Tracing Algorithm \footnotemark }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:internet}{{2}{10}{Ray Tracing Algorithm \protect \footnotemark }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Canvas Traversal}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:marchray}{{1}{11}{Canvas Traversal}{algorithm.1}{}}
\newlabel{{lst:CanvasTraversal} float}{{2.1}{11}{Code 1: Canvas Traversal}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Code 1: Canvas Traversal}}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracing the Ray}{12}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TraceRay}}{12}{algorithm.2}\protected@file@percent }
\abx@aux@cite{0}{turn0search0}
\abx@aux@segm{0}{0}{turn0search0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unlit Raytraced Sphere}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:internet}{{3}{13}{Unlit Raytraced Sphere}{figure.caption.5}{}}
\abx@aux@cite{0}{book:REF_BOOK_1}
\abx@aux@segm{0}{0}{book:REF_BOOK_1}
\abx@aux@cite{0}{book:REF_BOOK_1}
\abx@aux@segm{0}{0}{book:REF_BOOK_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marching the Ray}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Above, binary search maneuver to bypass fixed step limitations, below a display of Sphere Tracing}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spheretracing}{{4}{15}{Above, binary search maneuver to bypass fixed step limitations, below a display of Sphere Tracing}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A problematic case of fixed step, from section 8.3 of \blx@tocontentsinit {0}\cite {book:REF_BOOK_1}}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:raymarch_fail}{{5}{15}{A problematic case of fixed step, from section 8.3 of \cite {book:REF_BOOK_1}}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MarchRay}}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:marchray}{{3}{15}{MarchRay}{algorithm.3}{}}
\abx@aux@cite{0}{:NVIDIA}
\abx@aux@segm{0}{0}{:NVIDIA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unlit Raymarched Sphere}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unlit_march_sphere}{{6}{16}{Unlit Raymarched Sphere}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}When to march rather than trace}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signed Distance Functions Techniques}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_3}{{3}{18}{Signed Distance Functions Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Shapes}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circles and Spheres}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{{lst:CircleAndSphere} float}{{3.1}{19}{Code 2: Circle and Sphere SDFs}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Code 2: Circle and Sphere SDFs}}{19}{lstlisting.3.1}\protected@file@percent }
\newlabel{{lst:ColoringCircle} float}{{3.2}{19}{Code 3: Rendering Circles}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Code 3: Rendering Circles}}{19}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller2018realtimerendering}
\abx@aux@segm{0}{0}{akenine-moller2018realtimerendering}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plain Colored Circle}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plainColoredCircle}{{7}{20}{Plain Colored Circle}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Custom Colored Circle}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:customColoredCircle}{{8}{20}{Custom Colored Circle}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raymarched Sphere SDF Visualization}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sdf-sphere}{{9}{21}{Raymarched Sphere SDF Visualization}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rectangles and Boxes}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rectangle SDF Visualization}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:customColoredRectangle}{{10}{21}{Rectangle SDF Visualization}{figure.caption.11}{}}
\newlabel{{lst:RectangleAndBox} float}{{3.3}{21}{Code 4: Rectangle and Box SDF}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Code 4: Rectangle and Box SDF}}{21}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphic of Rectangle SDF calculation}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:square_sdf}{{11}{22}{Graphic of Rectangle SDF calculation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Cube SDF Visualization}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sdf-cube}{{12}{23}{3D Cube SDF Visualization}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Transformations}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operations}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Union, Intersection and Subtraction}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{{lst:UnionIntersectionSubtraction} float}{{3.4}{24}{Code 5: SDF Union, Intersection and Subtraction}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Code 5: SDF Union, Intersection and Subtraction}}{24}{lstlisting.3.4}\protected@file@percent }
\abx@aux@cite{0}{quilez2013smin}
\abx@aux@segm{0}{0}{quilez2013smin}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raymarched Constructive Solid Geometry Operations with Cube and Sphere SDFs.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sdf_operations}{{13}{25}{Raymarched Constructive Solid Geometry Operations with Cube and Sphere SDFs}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smooth Union, Intersection and Subtraction}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Smooth Union}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sunion}{{14}{26}{Smooth Union}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smooth Intersection}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sinter}{{15}{26}{Smooth Intersection}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Smooth Subtraction}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ssub}{{16}{26}{Smooth Subtraction}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Smooth Minimum Representation}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:smin}{{17}{26}{Smooth Minimum Representation}{figure.caption.16}{}}
\newlabel{eq:example_equation}{{3.1}{27}{Smooth Union, Intersection and Subtraction}{equation.3.1}{}}
\newlabel{eq:example_equation}{{3.2}{27}{Smooth Union, Intersection and Subtraction}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Domain Repetition}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Raymarched Smooth Operations with Cube and Sphere SDFs.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:smooth_sdf_operations}{{18}{28}{Raymarched Smooth Operations with Cube and Sphere SDFs}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Examples of Domain Repetition techniques.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:domainRepetition}{{19}{29}{Examples of Domain Repetition techniques}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Displacement}{29}{subsection.3.3.4}\protected@file@percent }
\newlabel{{lst:Displacement} float}{{3.5}{29}{Code 6: SDF Displacement}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Code 6: SDF Displacement}}{29}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces sphereDistance(p - 6.5*round(p/6.5), 1.0)}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sdf-3d-domainRepetition}{{20}{30}{sphereDistance(p - 6.5*round(p/6.5), 1.0)}{figure.caption.19}{}}
\newlabel{{lst:DistortionOnSphere} float}{{3.6}{30}{Code 7: Wave Distortion on Sphere}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Code 7: Wave Distortion on Sphere}}{30}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distortion on Sphere from Code 7}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sin-cos-distortion}{{21}{31}{Distortion on Sphere from Code 7}{figure.caption.20}{}}
\abx@aux@cite{0}{:REF_IN_1}
\abx@aux@segm{0}{0}{:REF_IN_1}
\abx@aux@cite{0}{:REF_IN_1}
\abx@aux@segm{0}{0}{:REF_IN_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clouds}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_4}{{4}{32}{Clouds}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volumetric Rendering}{32}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MarchRay}}{33}{algorithm.4}\protected@file@percent }
\newlabel{alg:marchray_cloud}{{4}{33}{MarchRay}{algorithm.4}{}}
\newlabel{{lst:GetDensity} float}{{4.1}{34}{Code 8: Get density of spherical cloud}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Code 8: Get density of spherical cloud}}{34}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Raymarched Sphere with density}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:no-noise-cloud}{{22}{34}{Raymarched Sphere with density}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shaping the Cloud with Noise}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of White Noise and Value Noise for cloud generation.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cloud_noise}{{23}{36}{Comparison of White Noise and Value Noise for cloud generation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Volumetric Shading}{36}{section.4.3}\protected@file@percent }
\newlabel{{lst:Displacement} float}{{4.2}{36}{Code 9: Lighting the Cloud Volume}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Code 9: Lighting the Cloud Volume}}{36}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces FBM Noise and Corresponding Cloud Examples with Increasing Octaves.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fbm_clouds}{{24}{37}{FBM Noise and Corresponding Cloud Examples with Increasing Octaves}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Raymarched Cloud lit from directional light and point light}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lit-cloud}{{25}{38}{Raymarched Cloud lit from directional light and point light}{figure.caption.24}{}}
\abx@aux@cite{0}{Schneider2015Cloudscapes}
\abx@aux@segm{0}{0}{Schneider2015Cloudscapes}
\abx@aux@cite{0}{green2007siggraph}
\abx@aux@segm{0}{0}{green2007siggraph}
\abx@aux@cite{0}{Mizdal2019AmbientSound}
\abx@aux@segm{0}{0}{Mizdal2019AmbientSound}
\abx@aux@cite{0}{park2019deepsdf}
\abx@aux@segm{0}{0}{park2019deepsdf}
\abx@aux@cite{0}{nimier2020differentiable}
\abx@aux@segm{0}{0}{nimier2020differentiable}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_5}{{5}{39}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Works}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Bibliography}}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}*}{40}{section.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{akenine-moller2018realtimerendering}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{green2007siggraph}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turn0search0}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hillaire2016FrostbiteSky}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mizdal2019AmbientSound}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nimier2020differentiable}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{:NVIDIA}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park2019deepsdf}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:REF_BOOK_1}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quilez2013distfunctions}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quilez2013smin}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{:REF_IN_1}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneider2015Cloudscapes}{anyt/global//global/global/global}
\gdef \@abspage@last{43}
