\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\babel@aux{english}{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{lof}{}{17.6207pt}
\tocstyle@set@width {num}{lof}{1}{17.6207pt}
\tocstyle@set@width {skip}{lof}{1}{0.0pt}
\tocstyle@set@width {unum}{toc}{}{34.49158pt}
\tocstyle@set@width {num}{toc}{0}{13.4967pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88377pt}
\tocstyle@set@width {skip}{toc}{1}{13.4967pt}
\tocstyle@set@width {num}{toc}{2}{34.49158pt}
\tocstyle@set@width {skip}{toc}{2}{34.38048pt}
\abx@aux@cite{0}{:NVIDIA}
\abx@aux@segm{0}{0}{:NVIDIA}
\abx@aux@cite{0}{quilez2013distfunctions}
\abx@aux@segm{0}{0}{quilez2013distfunctions}
\abx@aux@cite{0}{Hillaire2016FrostbiteSky}
\abx@aux@segm{0}{0}{Hillaire2016FrostbiteSky}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_1}{{1}{11}{INTRODUCTION}{chapter.1}{}}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raymarched Clouds obtained by Schneider et al.\footnotemark [1]{}}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frostbite}{{1}{12}{Raymarched Clouds obtained by Schneider et al.\protect \footnotemark [1]{}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope and Objective}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Structure}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ray Tracing vs Ray Marching}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_2}{{2}{14}{Ray Tracing vs Ray Marching}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traversing the Canvas}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ray Tracing Algorithm \footnotemark }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:raytracingalgorithm}{{2}{15}{Ray Tracing Algorithm \protect \footnotemark }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Canvas Traversal}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:canvastraversal}{{1}{16}{Canvas Traversal}{algorithm.1}{}}
\newlabel{{lst:CanvasTraversal} float}{{2.1}{16}{Code 1: Canvas Traversal}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Code 1: Canvas Traversal}}{16}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{turn0search0}
\abx@aux@segm{0}{0}{turn0search0}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracing the Ray}{17}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TraceRay}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:traceray}{{2}{17}{TraceRay}{algorithm.2}{}}
\abx@aux@page{5}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unlit Raytraced Sphere}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:internet}{{3}{18}{Unlit Raytraced Sphere}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marching the Ray}{18}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{book:REF_BOOK_1}
\abx@aux@segm{0}{0}{book:REF_BOOK_1}
\abx@aux@cite{0}{book:REF_BOOK_1}
\abx@aux@segm{0}{0}{book:REF_BOOK_1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Above, binary search maneuver to bypass fixed step limitations, below a display of Sphere Tracing}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spheretracing}{{4}{19}{Above, binary search maneuver to bypass fixed step limitations, below a display of Sphere Tracing}{figure.caption.5}{}}
\abx@aux@cite{0}{:NVIDIA}
\abx@aux@segm{0}{0}{:NVIDIA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A problematic case of fixed step, from Section 8.3 of \blx@tocontentsinit {0}\cite {book:REF_BOOK_1}}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:raymarch_fail}{{5}{20}{A problematic case of fixed step, from Section 8.3 of \cite {book:REF_BOOK_1}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unlit Raymarched Sphere}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unlit_march_sphere}{{6}{20}{Unlit Raymarched Sphere}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MarchRay}}{21}{algorithm.3}\protected@file@percent }
\newlabel{alg:marchray}{{3}{21}{MarchRay}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}When to march rather than trace}{21}{section.2.4}\protected@file@percent }
\abx@aux@page{8}{21}
\abx@aux@cite{0}{kettunen2021}
\abx@aux@segm{0}{0}{kettunen2021}
\abx@aux@cite{0}{quilez2001juliasets}
\abx@aux@segm{0}{0}{quilez2001juliasets}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signed Distance Functions Techniques}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_3}{{3}{23}{Signed Distance Functions Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Shapes}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circles and Spheres}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:circleSDF}{{3.1}{24}{Circles and Spheres}{equation.3.1.1}{}}
\newlabel{eq:sphereSDF}{{3.2}{24}{Circles and Spheres}{equation.3.1.2}{}}
\newlabel{{lst:CircleAndSphere} float}{{3.1}{24}{Code 2: Circle and Sphere SDFs}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Code 2: Circle and Sphere SDFs}}{24}{lstlisting.3.1}\protected@file@percent }
\newlabel{{lst:ColoringCircle} float}{{3.2}{24}{Code 3: Rendering Circles}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Code 3: Rendering Circles}}{24}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller2018realtimerendering}
\abx@aux@segm{0}{0}{akenine-moller2018realtimerendering}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plain Colored Circle}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plainColoredCircle}{{7}{25}{Plain Colored Circle}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Custom Colored Circle}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:customColoredCircle}{{8}{25}{Custom Colored Circle}{figure.caption.8}{}}
\abx@aux@page{11}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raymarched Sphere SDF Visualization}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sdf-sphere}{{9}{26}{Raymarched Sphere SDF Visualization}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rectangles and Boxes}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rectangle SDF Visualization}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:customColoredRectangle}{{10}{26}{Rectangle SDF Visualization}{figure.caption.10}{}}
\newlabel{{lst:RectangleAndBox} float}{{3.3}{26}{Code 4: Rectangle and Box SDF}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Code 4: Rectangle and Box SDF}}{26}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphic of Rectangle SDF calculation}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:square_sdf}{{11}{27}{Graphic of Rectangle SDF calculation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Cube SDF Visualization}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sdf-cube}{{12}{28}{3D Cube SDF Visualization}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Transformations}{28}{section.3.2}\protected@file@percent }
\newlabel{{lst:TransformingSphere} float}{{3.4}{28}{Code 5: Translating Sphere}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Code 5: Translating Sphere}}{28}{lstlisting.3.4}\protected@file@percent }
\newlabel{{lst:AffineTransformationSphere} float}{{3.5}{29}{Code 6: Affine Transformation on Sphere}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Code 6: Affine Transformation on Sphere}}{29}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Composing Different Affine Transformations on a Sphere}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:affineTransformations}{{13}{30}{Composing Different Affine Transformations on a Sphere}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operations}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Union, Intersection and Subtraction}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{{lst:UnionIntersectionSubtraction} float}{{3.6}{31}{Code 7: SDF Union, Intersection and Subtraction}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Code 7: SDF Union, Intersection and Subtraction}}{31}{lstlisting.3.6}\protected@file@percent }
\abx@aux@cite{0}{quilez2013smin}
\abx@aux@segm{0}{0}{quilez2013smin}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raymarched Constructive Solid Geometry Operations with Cube and Sphere SDFs.}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sdf_operations}{{14}{32}{Raymarched Constructive Solid Geometry Operations with Cube and Sphere SDFs}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smooth Union, Intersection and Subtraction}{32}{subsection.3.3.2}\protected@file@percent }
\abx@aux@page{12}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smooth Union}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sunion}{{15}{33}{Smooth Union}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Smooth Intersection}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sinter}{{16}{33}{Smooth Intersection}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Smooth Subtraction}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ssub}{{17}{33}{Smooth Subtraction}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Smooth Minimum Representation}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:smin}{{18}{33}{Smooth Minimum Representation}{figure.caption.16}{}}
\newlabel{eq:example_equation}{{3.3}{33}{Smooth Union, Intersection and Subtraction}{equation.3.3.3}{}}
\newlabel{eq:example_equation_2}{{3.4}{34}{Smooth Union, Intersection and Subtraction}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Raymarched Smooth Operations with Cube and Sphere SDFs.}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:smooth_sdf_operations}{{19}{34}{Raymarched Smooth Operations with Cube and Sphere SDFs}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Domain Repetition}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Examples of Domain Repetition techniques.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:domainRepetition}{{20}{35}{Examples of Domain Repetition techniques}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces sphereDistance(p - 6.5*round(p/6.5), 1.0)}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sdf-3d-domainRepetition}{{21}{36}{sphereDistance(p - 6.5*round(p/6.5), 1.0)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Displacement}{36}{subsection.3.3.4}\protected@file@percent }
\newlabel{{lst:Displacement} float}{{3.7}{36}{Code 8: SDF Displacement}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Code 8: SDF Displacement}}{36}{lstlisting.3.7}\protected@file@percent }
\newlabel{{lst:DistortionOnSphere} float}{{3.8}{37}{Code 9: Wave Distortion on Sphere}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Code 9: Wave Distortion on Sphere}}{37}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distortion on Sphere from Code 9}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sin-cos-distortion}{{22}{37}{Distortion on Sphere from Code 9}{figure.caption.20}{}}
\abx@aux@cite{0}{:REF_IN_1}
\abx@aux@segm{0}{0}{:REF_IN_1}
\abx@aux@cite{0}{:REF_IN_1}
\abx@aux@segm{0}{0}{:REF_IN_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clouds}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_4}{{4}{38}{Clouds}{chapter.4}{}}
\abx@aux@page{13}{38}
\abx@aux@page{14}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volumetric Rendering}{38}{section.4.1}\protected@file@percent }
\newlabel{lst:GetDensity}{{4.1}{39}{Code 10: Get density of spherical cloud}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Code 10: Get density of spherical cloud}}{39}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shaping the Cloud with Noise}{39}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{MusgraveFractalTerrains}
\abx@aux@segm{0}{0}{MusgraveFractalTerrains}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Raymarched Sphere with density}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:no-noise-cloud}{{23}{40}{Raymarched Sphere with density}{figure.caption.22}{}}
\abx@aux@page{15}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of White Noise and Value Noise for cloud generation.}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cloud_noise}{{24}{41}{Comparison of White Noise and Value Noise for cloud generation}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Volumetric Shading}{41}{section.4.3}\protected@file@percent }
\newlabel{{CloudVolume} float}{{4.2}{42}{Code 11: Lighting the Cloud Volume}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Code 11: Lighting the Cloud Volume}}{42}{lstlisting.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MarchRay}}{43}{algorithm.4}\protected@file@percent }
\newlabel{alg:marchray_cloud}{{4}{43}{MarchRay}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces FBM Noise and Corresponding Cloud Examples with Increasing Octaves.}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fbm_clouds}{{25}{44}{FBM Noise and Corresponding Cloud Examples with Increasing Octaves}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Raymarched Cloud lit from directional light and point light}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lit-cloud}{{26}{45}{Raymarched Cloud lit from directional light and point light}{figure.caption.25}{}}
\abx@aux@cite{0}{turk1994zippered}
\abx@aux@segm{0}{0}{turk1994zippered}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_5}{{5}{46}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rendering Results}{46}{section.5.1}\protected@file@percent }
\abx@aux@page{16}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Smooth Interpolation between a Sphere and Stanford Bunny}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bunny_interpolation}{{27}{46}{Smooth Interpolation between a Sphere and Stanford Bunny}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Stanford Bunny-shaped cloud and tubular clouds.}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cloud_shapes}{{28}{46}{Stanford Bunny-shaped cloud and tubular clouds}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Scenes generated with Domain Warping and FBM Noise}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:noise_scenes}{{29}{47}{Scenes generated with Domain Warping and FBM Noise}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Infinite tori rendered with domain repetition}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:domain_repetition_tori}{{30}{47}{Infinite tori rendered with domain repetition}{figure.caption.29}{}}
\abx@aux@cite{0}{Godar2022KaleidoscopicIFSFractals}
\abx@aux@segm{0}{0}{Godar2022KaleidoscopicIFSFractals}
\abx@aux@page{17}{48}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source Code}{48}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Multiple fractals using the Kaleidoscopic IFS technique.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fractals}{{31}{49}{Multiple fractals using the Kaleidoscopic IFS technique}{figure.caption.30}{}}
\abx@aux@cite{0}{Schneider2015Cloudscapes}
\abx@aux@segm{0}{0}{Schneider2015Cloudscapes}
\abx@aux@cite{0}{green2007siggraph}
\abx@aux@segm{0}{0}{green2007siggraph}
\abx@aux@cite{0}{Mizdal2019AmbientSound}
\abx@aux@segm{0}{0}{Mizdal2019AmbientSound}
\abx@aux@cite{0}{park2019deepsdf}
\abx@aux@segm{0}{0}{park2019deepsdf}
\abx@aux@cite{0}{nimier2020differentiable}
\abx@aux@segm{0}{0}{nimier2020differentiable}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_6}{{6}{50}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Works}{50}{section.6.1}\protected@file@percent }
\abx@aux@page{18}{50}
\abx@aux@page{19}{50}
\abx@aux@page{20}{50}
\abx@aux@page{21}{50}
\abx@aux@page{22}{50}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{51}{section.6.1}\protected@file@percent }
\abx@aux@page{23}{51}
\abx@aux@page{24}{51}
\abx@aux@page{25}{51}
\abx@aux@page{26}{51}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{27}{51}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{28}{51}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{29}{51}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{30}{51}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{31}{51}
\abx@aux@page{32}{52}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{33}{52}
\abx@aux@page{34}{52}
\abx@aux@page{35}{52}
\abx@aux@page{36}{52}
\abx@aux@page{37}{52}
\abx@aux@page{38}{52}
\abx@aux@page{39}{52}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{40}{52}
\abx@aux@read@bbl@mdfivesum{AA70C2A16E753F2303CA818E62C1834D}
\abx@aux@defaultrefcontext{0}{akenine-moller2018realtimerendering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Godar2022KaleidoscopicIFSFractals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green2007siggraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turn0search0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillaire2016FrostbiteSky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kettunen2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mizdal2019AmbientSound}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MusgraveFractalTerrains}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nimier2020differentiable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{:NVIDIA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{park2019deepsdf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:REF_BOOK_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quilez2001juliasets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quilez2013distfunctions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quilez2013smin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{:REF_IN_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2015Cloudscapes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turk1994zippered}{nty/global//global/global}
\gdef \@abspage@last{54}
