\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope and Objective}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Text Structure}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ray Tracing vs Ray Marching}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traversing the Canvas}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tracing the Ray}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Marching the Ray}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}When to march rather than trace}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Signed Distance Functions Techniques}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Shapes}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Circles and Spheres}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rectangles and Boxes}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Basic Transformations}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operations}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Union, Intersection and Subtraction}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smooth Union, Intersection and Subtraction}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Domain Repetition}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Displacement}{36}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Clouds}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Volumetric Rendering}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Shaping the Cloud with Noise}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Volumetric Shading}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}Experiments}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rendering Results}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Source Code}{48}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Works}{50}{section.6.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
