\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\babel@aux{english}{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{lof}{}{17.6207pt}
\tocstyle@set@width {num}{lof}{1}{17.6207pt}
\tocstyle@set@width {skip}{lof}{1}{0.0pt}
\tocstyle@set@width {unum}{toc}{}{34.49158pt}
\tocstyle@set@width {num}{toc}{0}{13.4967pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88377pt}
\tocstyle@set@width {skip}{toc}{1}{13.4967pt}
\tocstyle@set@width {num}{toc}{2}{34.49158pt}
\tocstyle@set@width {skip}{toc}{2}{34.38048pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_1}{{1}{5}{INTRODUCTION}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raymarched Clouds obtained by Schneider et al.\footnotemark }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:internet}{{1}{6}{Raymarched Clouds obtained by Schneider et al.\protect \footnotemark }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope and Objective}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Structure}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ray Tracing vs Ray Marching}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_2}{{2}{8}{Ray Tracing vs Ray Marching}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traversing the Canvas}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ray Tracing Algorithm \footnotemark }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:internet}{{2}{9}{Ray Tracing Algorithm \protect \footnotemark }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Canvas Traversal}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:marchray}{{1}{10}{Canvas Traversal}{algorithm.1}{}}
\newlabel{{lst:CanvasTraversal} float}{{2.1}{10}{Code 1: Canvas Traversal}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Code 1: Canvas Traversal}}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracing the Ray}{11}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TraceRay}}{11}{algorithm.2}\protected@file@percent }
\abx@aux@cite{0}{turn0search0}
\abx@aux@segm{0}{0}{turn0search0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unlit Raytraced Sphere}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:internet}{{3}{12}{Unlit Raytraced Sphere}{figure.caption.4}{}}
\abx@aux@cite{0}{book:REF_BOOK_1}
\abx@aux@segm{0}{0}{book:REF_BOOK_1}
\abx@aux@cite{0}{book:REF_BOOK_1}
\abx@aux@segm{0}{0}{book:REF_BOOK_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marching the Ray}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Above, binary search maneuver to bypass fixed step limitations, below a display of Sphere Tracing}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spheretracing}{{4}{14}{Above, binary search maneuver to bypass fixed step limitations, below a display of Sphere Tracing}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A problematic case of fixed step, from section 8.3 of \blx@tocontentsinit {0}\cite {book:REF_BOOK_1}}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:raymarch_fail}{{5}{14}{A problematic case of fixed step, from section 8.3 of \cite {book:REF_BOOK_1}}{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MarchRay}}{14}{algorithm.3}\protected@file@percent }
\newlabel{alg:marchray}{{3}{14}{MarchRay}{algorithm.3}{}}
\abx@aux@cite{0}{:NVIDIA}
\abx@aux@segm{0}{0}{:NVIDIA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unlit Raymarched Sphere}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unlit_march_sphere}{{6}{15}{Unlit Raymarched Sphere}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}When to march rather than trace}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signed Distance Functions Techniques}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_3}{{3}{17}{Signed Distance Functions Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Shapes}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circles and Spheres}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{{lst:CircleAndSphere} float}{{3.1}{18}{Code 2: Circle and Sphere SDFs}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Code 2: Circle and Sphere SDFs}}{18}{lstlisting.3.1}\protected@file@percent }
\newlabel{{lst:ColoringCircle} float}{{3.2}{18}{Code 3: Rendering Circles}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Code 3: Rendering Circles}}{18}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller2018realtimerendering}
\abx@aux@segm{0}{0}{akenine-moller2018realtimerendering}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plain Colored Circle}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plainColoredCircle}{{7}{19}{Plain Colored Circle}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Custom Colored Circle}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:customColoredCircle}{{8}{19}{Custom Colored Circle}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raymarched Sphere SDF Visualization}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sdf-sphere}{{9}{20}{Raymarched Sphere SDF Visualization}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rectangles and Boxes}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rectangle SDF Visualization}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:customColoredRectangle}{{10}{20}{Rectangle SDF Visualization}{figure.caption.10}{}}
\newlabel{{lst:RectangleAndBox} float}{{3.3}{20}{Code 4: Rectangle and Box SDF}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Code 4: Rectangle and Box SDF}}{20}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphic of Rectangle SDF calculation}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:square_sdf}{{11}{21}{Graphic of Rectangle SDF calculation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Cube SDF Visualization}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sdf-cube}{{12}{22}{3D Cube SDF Visualization}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Transformations}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operations}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Union, Intersection and Subtraction}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{{lst:UnionIntersectionSubtraction} float}{{3.4}{23}{Code 5: SDF Union, Intersection and Subtraction}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Code 5: SDF Union, Intersection and Subtraction}}{23}{lstlisting.3.4}\protected@file@percent }
\abx@aux@cite{0}{quilez2013smin}
\abx@aux@segm{0}{0}{quilez2013smin}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raymarched Constructive Solid Geometry Operations with Cube and Sphere SDFs.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sdf_operations}{{13}{24}{Raymarched Constructive Solid Geometry Operations with Cube and Sphere SDFs}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smooth Union, Intersection and Subtraction}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Smooth Union}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sunion}{{14}{25}{Smooth Union}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smooth Intersection}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sinter}{{15}{25}{Smooth Intersection}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Smooth Subtraction}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ssub}{{16}{25}{Smooth Subtraction}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Smooth Minimum Representation}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:smin}{{17}{25}{Smooth Minimum Representation}{figure.caption.15}{}}
\newlabel{eq:example_equation}{{3.1}{26}{Smooth Union, Intersection and Subtraction}{equation.3.3.1}{}}
\newlabel{eq:example_equation}{{3.2}{26}{Smooth Union, Intersection and Subtraction}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Domain Repetition}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Raymarched Smooth Operations with Cube and Sphere SDFs.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:smooth_sdf_operations}{{18}{27}{Raymarched Smooth Operations with Cube and Sphere SDFs}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Examples of Domain Repetition techniques.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:domainRepetition}{{19}{28}{Examples of Domain Repetition techniques}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Displacement}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{{lst:Displacement} float}{{3.5}{28}{Code 6: SDF Displacement}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Code 6: SDF Displacement}}{28}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces sphereDistance(p - 6.5*round(p/6.5), 1.0)}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sdf-3d-domainRepetition}{{20}{29}{sphereDistance(p - 6.5*round(p/6.5), 1.0)}{figure.caption.18}{}}
\newlabel{{lst:DistortionOnSphere} float}{{3.6}{29}{Code 7: Wave Distortion on Sphere}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Code 7: Wave Distortion on Sphere}}{29}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distortion on Sphere from Code 7}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sin-cos-distortion}{{21}{30}{Distortion on Sphere from Code 7}{figure.caption.19}{}}
\abx@aux@cite{0}{:REF_IN_1}
\abx@aux@segm{0}{0}{:REF_IN_1}
\abx@aux@cite{0}{:REF_IN_1}
\abx@aux@segm{0}{0}{:REF_IN_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clouds}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_4}{{4}{31}{Clouds}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volumetric Rendering}{31}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MarchRay}}{32}{algorithm.4}\protected@file@percent }
\newlabel{alg:marchray_cloud}{{4}{32}{MarchRay}{algorithm.4}{}}
\newlabel{{lst:GetDensity} float}{{4.1}{33}{Code 8: Get density of spherical cloud}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Code 8: Get density of spherical cloud}}{33}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Raymarched Sphere with density}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:no-noise-cloud}{{22}{33}{Raymarched Sphere with density}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shaping the Cloud with Noise}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of White Noise and Value Noise for cloud generation.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cloud_noise}{{23}{35}{Comparison of White Noise and Value Noise for cloud generation}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Volumetric Shading}{35}{section.4.3}\protected@file@percent }
\newlabel{{lst:Displacement} float}{{4.2}{35}{Code 9: Lighting the Cloud Volume}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Code 9: Lighting the Cloud Volume}}{35}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces FBM Noise and Corresponding Cloud Examples with Increasing Octaves.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fbm_clouds}{{24}{36}{FBM Noise and Corresponding Cloud Examples with Increasing Octaves}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Raymarched Cloud lit from directional light and point light}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lit-cloud}{{25}{37}{Raymarched Cloud lit from directional light and point light}{figure.caption.23}{}}
\abx@aux@cite{0}{Schneider2015Cloudscapes}
\abx@aux@segm{0}{0}{Schneider2015Cloudscapes}
\abx@aux@cite{0}{green2007siggraph}
\abx@aux@segm{0}{0}{green2007siggraph}
\abx@aux@cite{0}{Mizdal2019AmbientSound}
\abx@aux@segm{0}{0}{Mizdal2019AmbientSound}
\abx@aux@cite{0}{park2019deepsdf}
\abx@aux@segm{0}{0}{park2019deepsdf}
\abx@aux@cite{0}{nimier2020differentiable}
\abx@aux@segm{0}{0}{nimier2020differentiable}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_5}{{5}{38}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Works}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Bibliography}}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}*}{39}{section.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{122EC06BBEB259AD0927BB84A5F709FD}
\abx@aux@defaultrefcontext{0}{akenine-moller2018realtimerendering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{green2007siggraph}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turn0search0}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mizdal2019AmbientSound}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nimier2020differentiable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{:NVIDIA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{park2019deepsdf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{book:REF_BOOK_1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quilez2013smin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{:REF_IN_1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2015Cloudscapes}{anyt/global//global/global}
\gdef \@abspage@last{40}
