\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope and Objective}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Text Structure}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ray Tracing vs Ray Marching}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traversing the Canvas}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tracing the Ray}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Marching the Ray}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}When to march rather than trace}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Signed Distance Functions Techniques}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Shapes}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Circles and Spheres}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rectangles and Boxes}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Basic Transformations}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operations}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Union, Intersection and Subtraction}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smooth Union, Intersection and Subtraction}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Domain Repetition}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Displacement}{32}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Clouds}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Volumetric Rendering}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Shaping the Cloud with Noise}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Volumetric Shading}{37}{section.4.3}%
\contentsline {chapter}{\numberline {5}Other Experiments}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Examples of Rendered Scenes}{42}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Works}{43}{section.6.1}%
\contentsline {chapter}{\numberline {}\uppercase {Bibliography}}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}*}{44}{section.6.2}%
