\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope and Objective}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Text Structure}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ray Tracing vs Ray Marching}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traversing the Canvas}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tracing the Ray}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Marching the Ray}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}When to march rather than trace}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Signed Distance Functions Techniques}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Shapes}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Circles and Spheres}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rectangles and Boxes}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Basic Transformations}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operations}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Union, Intersection and Subtraction}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smooth Union, Intersection and Subtraction}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Domain Repetition}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Displacement}{29}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Clouds}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Volumetric Rendering}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Shaping the Cloud with Noise}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Volumetric Shading}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Works}{39}{section.5.1}%
\contentsline {chapter}{\numberline {}\uppercase {Bibliography}}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}*}{40}{section.5.2}%
