% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{akenine-moller2018realtimerendering}{book}{}
      \name{author}{3}{}{%
        {{hash=f6061b73d9bdb8fceb556ed41cd144a6}{%
           family={Akenine-Möller},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=f2cd5883c9757f88d9a81f92ee663907}{%
           family={Haines},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=eed616961e0274036a96489be8cd147e}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Naty},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {A K Peters/CRC Press}%
      }
      \strng{namehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{fullhash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{bibnamehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{authorbibnamehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{authornamehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{authorfullhash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \field{labelalpha}{AHH18}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{isbn}{9781138627000}
      \field{title}{Real-Time Rendering}
      \field{year}{2018}
    \endentry
    \entry{green2007siggraph}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6eaf40df0366e3a055dee01e950d1dc8}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6eaf40df0366e3a055dee01e950d1dc8}
      \strng{fullhash}{6eaf40df0366e3a055dee01e950d1dc8}
      \strng{bibnamehash}{6eaf40df0366e3a055dee01e950d1dc8}
      \strng{authorbibnamehash}{6eaf40df0366e3a055dee01e950d1dc8}
      \strng{authornamehash}{6eaf40df0366e3a055dee01e950d1dc8}
      \strng{authorfullhash}{6eaf40df0366e3a055dee01e950d1dc8}
      \field{labelalpha}{Gre07}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SIGGRAPH 2007 Courses}
      \field{title}{Improved Alpha-Tested Magnification for Vector Textures and Special Effects}
      \field{year}{2007}
    \endentry
    \entry{turn0search0}{misc}{}
      \name{author}{2}{}{%
        {{hash=f2cd5883c9757f88d9a81f92ee663907}{%
           family={Haines},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=f6061b73d9bdb8fceb556ed41cd144a6}{%
           family={Akenine-Möller},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4bb577992ec0879c109df6dc7287614f}
      \strng{fullhash}{4bb577992ec0879c109df6dc7287614f}
      \strng{bibnamehash}{4bb577992ec0879c109df6dc7287614f}
      \strng{authorbibnamehash}{4bb577992ec0879c109df6dc7287614f}
      \strng{authornamehash}{4bb577992ec0879c109df6dc7287614f}
      \strng{authorfullhash}{4bb577992ec0879c109df6dc7287614f}
      \field{labelalpha}{HA15}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ray-Sphere Intersection - A Minimal Ray-Tracer}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.scratchapixel.com/lessons/3d-basic-rendering/minimal-ray-tracer-rendering-simple-shapes/ray-sphere-intersection.html
      \endverb
      \verb{url}
      \verb https://www.scratchapixel.com/lessons/3d-basic-rendering/minimal-ray-tracer-rendering-simple-shapes/ray-sphere-intersection.html
      \endverb
    \endentry
    \entry{Hillaire2016FrostbiteSky}{report}{}
      \name{author}{1}{}{%
        {{hash=a37eb0629ae081d1dab037319d4bf54d}{%
           family={Hillaire},
           familyi={H\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Electronic Arts / Frostbite}%
      }
      \strng{namehash}{a37eb0629ae081d1dab037319d4bf54d}
      \strng{fullhash}{a37eb0629ae081d1dab037319d4bf54d}
      \strng{bibnamehash}{a37eb0629ae081d1dab037319d4bf54d}
      \strng{authorbibnamehash}{a37eb0629ae081d1dab037319d4bf54d}
      \strng{authornamehash}{a37eb0629ae081d1dab037319d4bf54d}
      \strng{authorfullhash}{a37eb0629ae081d1dab037319d4bf54d}
      \field{labelalpha}{Hil16}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{SIGGRAPH 2016 – Physically Based Shading in Theory and Practice course}
      \field{title}{Physically Based Sky, Atmosphere and Cloud Rendering in Frostbite}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://media.contentapi.ea.com/content/dam/eacom/frostbite/files/s2016-pbs-frostbite-sky-clouds-new.pdf
      \endverb
      \verb{url}
      \verb https://media.contentapi.ea.com/content/dam/eacom/frostbite/files/s2016-pbs-frostbite-sky-clouds-new.pdf
      \endverb
    \endentry
    \entry{kettunen2021}{article}{}
      \name{author}{4}{}{%
        {{hash=23afc84944b4c7d301421491babaf2c2}{%
           family={Kettunen},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=6745e0460e2d8c50b9bc55cec5e99715}{%
           family={D'Eon},
           familyi={D\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=0a6b526649063fb6ed8b508d4e46442c}{%
           family={Pantaleoni},
           familyi={P\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod}}}%
        {{hash=eb871242c3cc6b59592dcb005fddd0cd}{%
           family={Novák},
           familyi={N\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c20a94d70428e39e76c3cd512e39971a}
      \strng{fullhash}{79c13ec6b5844a5c24aecdc24f00e0d1}
      \strng{bibnamehash}{c20a94d70428e39e76c3cd512e39971a}
      \strng{authorbibnamehash}{c20a94d70428e39e76c3cd512e39971a}
      \strng{authornamehash}{c20a94d70428e39e76c3cd512e39971a}
      \strng{authorfullhash}{79c13ec6b5844a5c24aecdc24f00e0d1}
      \field{labelalpha}{Ket+21}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0730-0301}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{7}
      \field{number}{4}
      \field{title}{An unbiased ray-marching transmittance estimator}
      \field{volume}{40}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1145/3450626.3459937
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3450626.3459937
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3450626.3459937
      \endverb
      \keyw{u-statistics,transmittance,power series,poisson estimator,comb filter}
    \endentry
    \entry{Mizdal2019AmbientSound}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a7d8503903da7a4133715172afda7b62}{%
           family={Mizdal},
           familyi={M\bibinitperiod},
           given={Tiago\bibnamedelima Boelter},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9b46277f32a2727b01e78e1e908dad69}{%
           family={Pozzer},
           familyi={P\bibinitperiod},
           given={Cesar\bibnamedelima Tadeu},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro, Brazil}%
      }
      \list{publisher}{1}{%
        {SBC}%
      }
      \strng{namehash}{053af64ac08101504ea82f1cef25d906}
      \strng{fullhash}{053af64ac08101504ea82f1cef25d906}
      \strng{bibnamehash}{053af64ac08101504ea82f1cef25d906}
      \strng{authorbibnamehash}{053af64ac08101504ea82f1cef25d906}
      \strng{authornamehash}{053af64ac08101504ea82f1cef25d906}
      \strng{authorfullhash}{053af64ac08101504ea82f1cef25d906}
      \field{labelalpha}{MP19}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of SBGames 2019}
      \field{issn}{2179-2259}
      \field{title}{Ambient Sound with Signed Distance Fields and Gradient Fields}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.sbgames.org/sbgames2019/files/papers/ComputacaoFull/198453.pdf
      \endverb
      \verb{url}
      \verb https://www.sbgames.org/sbgames2019/files/papers/ComputacaoFull/198453.pdf
      \endverb
    \endentry
    \entry{MusgraveFractalTerrains}{report}{}
      \name{author}{1}{}{%
        {{hash=b889feb567378d061d51324277500e75}{%
           family={Musgrave},
           familyi={M\bibinitperiod},
           given={F.\bibnamedelimi Kenton},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Chicago}%
      }
      \strng{namehash}{b889feb567378d061d51324277500e75}
      \strng{fullhash}{b889feb567378d061d51324277500e75}
      \strng{bibnamehash}{b889feb567378d061d51324277500e75}
      \strng{authorbibnamehash}{b889feb567378d061d51324277500e75}
      \strng{authornamehash}{b889feb567378d061d51324277500e75}
      \strng{authorfullhash}{b889feb567378d061d51324277500e75}
      \field{labelalpha}{Musnd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Course notes, retrieved from \url{https://www.classes.cs.uchicago.edu/archive/2015/fall/23700-1/final-project/MusgraveTerrain00.pdf}}
      \field{title}{Procedural Fractal Terrains}
      \field{type}{techreport}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://www.classes.cs.uchicago.edu/archive/2015/fall/23700-1/final-project/MusgraveTerrain00.pdf
      \endverb
      \verb{url}
      \verb https://www.classes.cs.uchicago.edu/archive/2015/fall/23700-1/final-project/MusgraveTerrain00.pdf
      \endverb
    \endentry
    \entry{nimier2020differentiable}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=842180dbcd36e62dd45ccff6b48fded8}{%
           family={Nimier-David},
           familyi={N\bibinithyphendelim D\bibinitperiod},
           given={Merlin},
           giveni={M\bibinitperiod}}}%
        {{hash=90113166785f7ff4be6e301905c93f7f}{%
           family={Vicini},
           familyi={V\bibinitperiod},
           given={Delio},
           giveni={D\bibinitperiod}}}%
        {{hash=1d37a67c2c1dd1b40e5f6cd2fddf81cf}{%
           family={Zeltner},
           familyi={Z\bibinitperiod},
           given={Tizian},
           giveni={T\bibinitperiod}}}%
        {{hash=5f630e56bb6a31ced5d442a3b40cc68d}{%
           family={Jakob},
           familyi={J\bibinitperiod},
           given={Wenzel},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{13a570fe00b84847504dbb5d03b62d92}
      \strng{fullhash}{feef6d0a81a80d98d0d7ed3b9b980474}
      \strng{bibnamehash}{13a570fe00b84847504dbb5d03b62d92}
      \strng{authorbibnamehash}{13a570fe00b84847504dbb5d03b62d92}
      \strng{authornamehash}{13a570fe00b84847504dbb5d03b62d92}
      \strng{authorfullhash}{feef6d0a81a80d98d0d7ed3b9b980474}
      \field{labelalpha}{Nim+20}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM SIGGRAPH Asia}
      \field{title}{Differentiable Signed Distance Function Rendering}
      \field{year}{2020}
    \endentry
    \entry{:NVIDIA}{article}{}
      \name{author}{5}{}{%
        {{hash=cd3be0a5137c10ac9170ec950c6fc03c}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=92faacc6874983183ce7fb86e39f31ec}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fbf55d0a499dafe2556c26ac4599cb54}{%
           family={Kettunen},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=980b0ea4c070676c0d7df48d69b3ea24}{%
           family={Pharr},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2d84515997f0981ec9adecb365a3508a}{%
           family={Pantaleoni},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4d118ca786bea29b82f8d5a988f761c9}
      \strng{fullhash}{cb945cda3c6747e741a7ba2836f52577}
      \strng{bibnamehash}{4d118ca786bea29b82f8d5a988f761c9}
      \strng{authorbibnamehash}{4d118ca786bea29b82f8d5a988f761c9}
      \strng{authornamehash}{4d118ca786bea29b82f8d5a988f761c9}
      \strng{authorfullhash}{cb945cda3c6747e741a7ba2836f52577}
      \field{labelalpha}{Ouy+21}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Even with the advent of hardware-accelerated ray tracing in modern GPUs, only a small number of rays can be traced at each pixel in real-time applications. This presents a significant challenge for path tracing, even when augmented with state-of-the art denoising algorithms. While the recently-developed ReSTIR algorithm [BWP∗20] enables high-quality renderings of scenes with millions of light sources using just a few shadow rays at each pixel, there remains a need for effective algorithms to sample indirect illumination. We introduce an effective path sampling algorithm for indirect lighting that is suitable to highly parallel GPU architectures. Building on the screen-space spatio-temporal resampling principles of ReSTIR, our approach resamples multi-bounce indirect lighting paths obtained by path tracing. Doing so allows sharing information about important paths that contribute to lighting both across time and pixels in the image. The resulting algorithm achieves a substantial error reduction compared to path tracing: at a single sample per pixel every frame, our algorithm achieves MSE improvements ranging from 9.3× to 166× in our test scenes. In conjunction with a denoiser, it leads to high-quality path traced global illumination at real-time frame rates on modern GPUs.}
      \field{journaltitle}{Computer Graphics Forum}
      \field{number}{8}
      \field{title}{ReSTIR GI: Path Resampling for Real-Time Path Tracing}
      \field{volume}{40}
      \field{year}{2021}
      \field{pages}{17\bibrangedash 29}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1111/cgf.14378
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.14378
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.14378
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.14378
      \endverb
      \keyw{CCS Concepts,• Computing methodologies → Rendering,Ray tracing}
    \endentry
    \entry{park2019deepsdf}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=cef3fbbccf81ac6acea8e00c8137c326}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jeong\bibnamedelima Joon},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5f71cfa4ac4c47fb53ec82f01d708c71}{%
           family={Florence},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=449da8c93866a386da0e55cfd97629b1}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=239670d06a0c3f1468b54a7264838ce6}{%
           family={Newcombe},
           familyi={N\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=e7c982cac058f95aeb5e1e584f764c82}{%
           family={Lovegrove},
           familyi={L\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{30ba824db16c5501cf28476ce5ecc005}
      \strng{fullhash}{8927ca8e6f9564821df0550ceb47683d}
      \strng{bibnamehash}{30ba824db16c5501cf28476ce5ecc005}
      \strng{authorbibnamehash}{30ba824db16c5501cf28476ce5ecc005}
      \strng{authornamehash}{30ba824db16c5501cf28476ce5ecc005}
      \strng{authorfullhash}{8927ca8e6f9564821df0550ceb47683d}
      \field{labelalpha}{Par+19}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation}
      \field{year}{2019}
    \endentry
    \entry{book:REF_BOOK_1}{book}{}
      \name{author}{2}{}{%
        {{hash=c69ff00a5e1719a4ad2dddd6254ac3c9}{%
           family={Pharr},
           familyi={P\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=db29a6dc224521c1b6cd5e5817ddf0c7}{%
           family={Fernando},
           familyi={F\bibinitperiod},
           given={Randima},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{a8caa1a83a4164c3470c0834efb385dd}
      \strng{fullhash}{a8caa1a83a4164c3470c0834efb385dd}
      \strng{bibnamehash}{a8caa1a83a4164c3470c0834efb385dd}
      \strng{authorbibnamehash}{a8caa1a83a4164c3470c0834efb385dd}
      \strng{authornamehash}{a8caa1a83a4164c3470c0834efb385dd}
      \strng{authorfullhash}{a8caa1a83a4164c3470c0834efb385dd}
      \field{labelalpha}{PF05}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0321335597}
      \field{title}{GPU Gems 2: Programming Techniques for High-Performance Graphics and General-Purpose Computation (Gpu Gems)}
      \field{year}{2005}
    \endentry
    \entry{quilez2001juliasets}{misc}{}
      \name{author}{1}{}{%
        {{hash=00f9bcdad45f435417911d040feff60a}{%
           family={Quilez},
           familyi={Q\bibinitperiod},
           given={Inigo},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{00f9bcdad45f435417911d040feff60a}
      \strng{fullhash}{00f9bcdad45f435417911d040feff60a}
      \strng{bibnamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authorbibnamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authornamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authorfullhash}{00f9bcdad45f435417911d040feff60a}
      \field{extraname}{1}
      \field{labelalpha}{Qui01}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://iquilezles.org/articles/juliasets3d/}}
      \field{note}{Accessed: 2025-09-28}
      \field{title}{3D Julia sets}
      \field{year}{2001}
    \endentry
    \entry{quilez2013distfunctions}{misc}{}
      \name{author}{1}{}{%
        {{hash=00f9bcdad45f435417911d040feff60a}{%
           family={Quilez},
           familyi={Q\bibinitperiod},
           given={Inigo},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{00f9bcdad45f435417911d040feff60a}
      \strng{fullhash}{00f9bcdad45f435417911d040feff60a}
      \strng{bibnamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authorbibnamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authornamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authorfullhash}{00f9bcdad45f435417911d040feff60a}
      \field{extraname}{2}
      \field{labelalpha}{Qui13}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://iquilezles.org/articles/distfunctions/}}
      \field{note}{Accessed: 2025-09-28}
      \field{title}{Smooth Minimum for {SDFs}}
      \field{year}{2013}
    \endentry
    \entry{quilez2013smin}{misc}{}
      \name{author}{1}{}{%
        {{hash=00f9bcdad45f435417911d040feff60a}{%
           family={Quilez},
           familyi={Q\bibinitperiod},
           given={Inigo},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{00f9bcdad45f435417911d040feff60a}
      \strng{fullhash}{00f9bcdad45f435417911d040feff60a}
      \strng{bibnamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authorbibnamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authornamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authorfullhash}{00f9bcdad45f435417911d040feff60a}
      \field{extraname}{3}
      \field{labelalpha}{Qui13}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://iquilezles.org/articles/smin/}}
      \field{note}{Accessed: 2025-09-28}
      \field{title}{Smooth Minimum for {SDFs}}
      \field{year}{2013}
    \endentry
    \entry{:REF_IN_1}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ef86db133c01f029113a2b663ce980ae}{%
           family={Riley},
           familyi={R\bibinitperiod},
           given={Kirk},
           giveni={K\bibinitperiod}}}%
        {{hash=aab4f0ed5f2c9a50392cb9a112268dc8}{%
           family={Ebert},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=51ace0eb1278ebab5cc244618eddc06b}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=1902bd99aec8645feea6b906ce333d36}{%
           family={Tessendorf},
           familyi={T\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
        {{hash=4c84d62549cdcb07bce725a15943bc46}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=611ada91d1e542d341733a32d3b74766}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=0dfbfae2fdfffe50978e3eaa8ed9b26c}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Henrik\bibnamedelima Wann},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Eurographics Association}%
      }
      \strng{namehash}{b8c1d5c1937d422d68a0750a0d5b1583}
      \strng{fullhash}{a38d978487925cc3c769c43487bc65bd}
      \strng{bibnamehash}{b8c1d5c1937d422d68a0750a0d5b1583}
      \strng{authorbibnamehash}{b8c1d5c1937d422d68a0750a0d5b1583}
      \strng{authornamehash}{b8c1d5c1937d422d68a0750a0d5b1583}
      \strng{authorfullhash}{a38d978487925cc3c769c43487bc65bd}
      \strng{editorbibnamehash}{6c32fa0a4a3d9f2849b210d6fca3f4c3}
      \strng{editornamehash}{6c32fa0a4a3d9f2849b210d6fca3f4c3}
      \strng{editorfullhash}{6c32fa0a4a3d9f2849b210d6fca3f4c3}
      \field{labelalpha}{Ril+04}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Eurographics Workshop on Rendering}
      \field{isbn}{3-905673-12-6}
      \field{issn}{1727-3463}
      \field{title}{{Efficient Rendering of Atmospheric Phenomena}}
      \field{year}{2004}
      \verb{doi}
      \verb /10.2312/EGWR/EGSR04/375-386
      \endverb
    \endentry
    \entry{Schneider2015Cloudscapes}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dd66896eabe258fe0f73c78968ae36b4}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=cc2edbe36c60cabe6f743c3111b09af0}{%
           family={Vos},
           familyi={V\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{e0f9024c4821e5217ee47d6a0ab403b8}
      \strng{fullhash}{e0f9024c4821e5217ee47d6a0ab403b8}
      \strng{bibnamehash}{e0f9024c4821e5217ee47d6a0ab403b8}
      \strng{authorbibnamehash}{e0f9024c4821e5217ee47d6a0ab403b8}
      \strng{authornamehash}{e0f9024c4821e5217ee47d6a0ab403b8}
      \strng{authorfullhash}{e0f9024c4821e5217ee47d6a0ab403b8}
      \field{labelalpha}{SV15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SIGGRAPH 2015 — Advances in Real-time Rendering}
      \field{month}{8}
      \field{note}{Slides}
      \field{title}{The Real-time Volumetric Cloudscapes of Horizon: Zero Dawn}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://d3d3g8mu99pzk9.cloudfront.net/AndrewSchneider/The-Real-time-Volumetric-Cloudscapes-of-Horizon-Zero-Dawn.pdf
      \endverb
      \verb{url}
      \verb https://d3d3g8mu99pzk9.cloudfront.net/AndrewSchneider/The-Real-time-Volumetric-Cloudscapes-of-Horizon-Zero-Dawn.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

